#include <stdio.h>
int main(){
	int a, b, v;
	scanf("%d %d %d", &a, &b, &v);
	//달팽이는 하루에 a만큼 올라간 후 b만큼 미끄러져 내려옴
	//v에 도달하기 전날은 a-b만큼 올라가고, 그 다음날에는 a만큼 올라가서 도착하게 된다
	int n = (v-a)/(a-b);	//v에 도달하기 전날 a-b만큼 올라가면 걸리는 일수 n
	if((v-a)%(a-b)!=0)	//v-a가 a-b로 나누어떨어지지 않으면 하루 더 걸림
		n++;
	printf("%d", ++n);	//구한 n의 그 다음날이 도착하는 날이므로 1증가시킨 값을 출력
	return 0;
}
